<!DOCTYPE html>
<!--
  Forty by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Rines ArborWorks</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="author" content="David Rines" />
  <meta name="description" content="A test website for a tree service." />

  <!--[if lte IE 8]><script src="/forty-jekyll-theme/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/forty-jekyll-theme/assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="/forty-jekyll-theme/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/forty-jekyll-theme/assets/css/ie8.css" /><![endif]-->
</head>


<body>

  <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
  <a href="http://localhost:4000/forty-jekyll-theme/" class="logo"><strong>Rines ArborWorks</strong> <span>David Rines</span></a>
  <nav>
    <a href="#menu">Menu</a>
  </nav>
</header>

<!-- Menu -->
<nav id="menu">
  <ul class="links">
    
      
    
      
    
      
        <li><a href="http://localhost:4000/forty-jekyll-theme/">Home</a></li>
      
    
      
    
      
    
    
      
        <li><a href="http://localhost:4000/forty-jekyll-theme/all_posts.html">All posts</a></li>
      
    
      
        <li><a href="http://localhost:4000/forty-jekyll-theme/generic.html">Generic</a></li>
      
    
      
    
      
        <li><a href="http://localhost:4000/forty-jekyll-theme/landing.html">Landing</a></li>
      
    
      
    
  </ul>
  <ul class="actions vertical">
    <li><a href="#" class="button special fit">Contact Us</a></li>
    <!-- <li><a href="#" class="button fit">Log In</a></li> -->
  </ul>
</nav>
 

  <!-- Main -->
  <div id="main" class="alt">

    <!-- One -->
    <section id="one">
      <div class="inner">
        <header class="major">
          <h1>Services</h1>
        </header>
        <span class="image main"><img src="/forty-jekyll-theme/assets/images/img4.jpg" alt="" /></span>
        <p><h1 id="services">Services</h1>

<h2 id="tree--shrub-pruning">Tree &amp; Shrub Pruning</h2>

<p>We approach prunning both as an art form as well as a science. We prune to meet your objectives and to improve the look of your trees and shrubs while keeping their biological, structural, and health requirements in mind.</p>

<h2 id="planting--landscaping">Planting &amp; Landscaping</h2>

<p>Putting the right plant in the right place for the right reason is essential to a successful landscaping project. We pay close attention to selecting plants best suited to your property, choosing healthy speciments from local nurseries, and employing proper installation techniques.</p>

<h2 id="tree-removals--hazard-assessments">Tree Removals &amp; Hazard Assessments</h2>

<p>In addition to tree removal services, we also offer expertise in assessing tree hazard risk. We provide tree hazard assessment services to residential, municipal, and commercial clients.</p>

<h2 id="tree-inventories">Tree Inventories</h2>

<p>We offer expertise in conducting computerized tree inventories using Geographic Information Systems (GIS). We have recently completed work in the Boston Common, the Public Garden, and The Esplanade.</p>

<h2 id="tree-protectionpreservation-consultation">Tree Protection/Preservation Consultation</h2>

<p>We provide pre-construction planning for protecting and preserving trees during construction. We also provide guidance on determining which trees are worth preserving.</p>
</p>
      </div>
    </section>

  </div>

  <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <form action="https://formspree.io/david@rinesarborworks.com" method="POST">
        <div class="field half first">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="field half">
          <label for="email">Email</label>
          <input type="text" name="_replyto" id="email" />
        </div>
        <div class="field">
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="6"></textarea>
        </div>
        <ul class="actions">
          <li><input type="submit" value="Send Message" class="special" /></li>
          <li><input type="reset" value="Clear" /></li>
        </ul>
      </form>
    </section>
    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-envelope"></span>
          <h3>Email</h3>
          <a href="#">david@rinesarborworks.com</a>
        </div>
      </section>
      <section>
        <div class="contact-method">
          <span class="icon alt fa-phone"></span>
          <h3>Phone</h3>
          <span>781-820-9363</span>
        </div>
      </section>
      <section>
        <div class="contact-method">
          <span class="icon alt fa-home"></span>
          <h3>Address</h3>
          <span>
          
          
              Arlington,
          
          
              MA 
          
          
              1342<br />
          
          
              United States of America
          
          </span>
        </div>
      </section>
    </section>
  </div>
</section>

<!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <ul class="icons">
        
        
        
        
        
        
        
        
        <li><a href="https://github.com/ShaneCurcuru/" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
        
        
        
      </ul>
      <ul class="copyright">
        <li>&copy; Rines ArborWorks David Rines</li>
        <li>Original Layout Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
        <li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
        <li>Website Customization: <a href="http://shanecurcuru.org" target="_blank">Shane Curcuru</a></li>
      </ul>
    </div>
  </footer>

</div>

<!-- Scripts -->
<script src="http://localhost:4000/forty-jekyll-theme/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/forty-jekyll-theme/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/forty-jekyll-theme/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/forty-jekyll-theme/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/forty-jekyll-theme/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/forty-jekyll-theme/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/forty-jekyll-theme/assets/js/main.js"></script>


</body>

</html>